// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/And16.hdl

/**
 * 16-bit bitwise And:
 * for i = 0..15: out[i] = (a[i] and b[i])
 */

CHIP And16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:

    Nand (a=a[0], b=b[0], out=Nand0);
    Nand (a=a[1], b=b[1], out=Nand1);
    Nand (a=a[2], b=b[2], out=Nand2);
    Nand (a=a[3], b=b[3], out=Nand3);
    Nand (a=a[4], b=b[4], out=Nand4);
    Nand (a=a[5], b=b[5], out=Nand5);
    Nand (a=a[6], b=b[6], out=Nand6);
    Nand (a=a[7], b=b[7], out=Nand7);
    Nand (a=a[8], b=b[8], out=Nand8);
    Nand (a=a[9], b=b[9], out=Nand9);
    Nand (a=a[10], b=b[10], out=Nand10);
    Nand (a=a[11], b=b[11], out=Nand11);
    Nand (a=a[12], b=b[12], out=Nand12);
    Nand (a=a[13], b=b[13], out=Nand13);
    Nand (a=a[14], b=b[14], out=Nand14);
    Nand (a=a[15], b=b[15], out=Nand15); 

    Nand (a=Nand0, b=Nand0, out=out[0]);
    Nand (a=Nand1, b=Nand1, out=out[1]);
    Nand (a=Nand2, b=Nand2, out=out[2]);
    Nand (a=Nand3, b=Nand3, out=out[3]);
    Nand (a=Nand4, b=Nand4, out=out[4]);
    Nand (a=Nand5, b=Nand5, out=out[5]);
    Nand (a=Nand6, b=Nand6, out=out[6]);
    Nand (a=Nand7, b=Nand7, out=out[7]);
    Nand (a=Nand8, b=Nand8, out=out[8]);
    Nand (a=Nand9, b=Nand9, out=out[9]);
    Nand (a=Nand10, b=Nand10, out=out[10]);
    Nand (a=Nand11, b=Nand11, out=out[11]);
    Nand (a=Nand12, b=Nand12, out=out[12]);
    Nand (a=Nand13, b=Nand13, out=out[13]);
    Nand (a=Nand14, b=Nand14, out=out[14]);
    Nand (a=Nand15, b=Nand15, out=out[15]);
}
