// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    HalfAdder(a=a, b=b, sum=sumab, carry=carryab);          // sum1=axorb  carry1=ab
    HalfAdder(a=sumab, b=c, sum=sum, carry=carryabc);       // sum=axorbxorc  carry1=c.(axorb)
    Or(a=carryab, b=carryabc, out=carry);                   // carry= c.(axorb) + ab
}
